{
    "name": "aiptu/smaccer",
    "description": "A PocketMine-MP plugin NPCs",
    "license": "MIT",
    "type": "project",
    "require": {
        "aiptu/libsounds": "^1.0",
        "frago9876543210/forms": "dev-master",
        "paroxity/commando": "^3.2",
        "pocketmine/pocketmine-mp": "^5.15"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "AIPTU/Smaccer\\": "/src"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
